@import '~lightbox2/dist/css/lightbox.min.css';
@import '~owl.carousel/dist/assets/owl.carousel.css';
@import '~owl.carousel/dist/assets/owl.theme.default.css';
@import "~flat-icons/ecommerce.css";
@import "~flat-icons/creative.css";
.gorizontal-image .img-top {
  background: #fff;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
  padding: 20px 20px 10px 20px;
  margin: 0px 0px 15px 5px;
}
.gorizontal-image .img-top img {
  display: block;
  width: auto;
  max-width: 300px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 460px) {
  .gorizontal-image .img-top img {
    height: 180px;
    max-width: 260px;
  }
}

.vertical-image a {
  color: #212529;
}
.vertical-image .img-top {
  background: #fff;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
  padding: 20px 20px 10px 20px;
  margin: 0px 0px 15px 5px;
}
.vertical-image .img-top img {
  display: block;
  width: auto;
  max-width: 310px;
  height: 310px;
  margin: 0 auto;
  text-align: center;
}
.vertical-image .img-top .img-title {
  text-align: left;
  font-size: 16px;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  height: 20px;
  margin: 25px 0 0 0;
}
.vertical-image .img-top .hr-bold {
  width: 70px;
  border-top: 4px solid #ffa000;
  float: left;
}
.vertical-image .img-top .orange {
  border-color: #ffa000;
  margin: 10px 0 15px 0;
}
.gallery-title {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 29px;
  line-height: 36px;
  text-align: center;
  margin-top: 20px;
  color: #000000;
}

.category_h1 {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}

.category_desc1 {
  font-family: Source Sans Pro;
  font-style: normal;
  font-size: 19px;
  line-height: 24px;
  color: #000000;
  padding: 5px;
}

.category_desc2 {
  font-family: Source Sans Pro;
  font-style: normal;
  font-size: 19px;
  line-height: 24px;
  color: #000000;
  padding: 5px;
}

.category_contacts {
  background: #1B1B1B;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin-top: 5px;
  padding: 20px 5px 5px 5px;
}
.category_contacts div {
  color: #079E99;
}
.category_contacts .contact-desc {
  color: #000000;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  display: block;
  width: 80%;
  overflow: hidden;
  height: 90px;
  margin: 15px auto;
  background: #f0f0ee;
  padding: 8px;
  text-align: justify;
}
.category_contacts .contact1 {
  display: block;
  width: 80%;
  margin: 5px auto;
  text-align: center;
  font-size: 20px;
}
.category_contacts .contact1 a {
  color: #f0f0ee;
}
.category_contacts button {
  margin: 20px 0px 5px 0px;
  padding: 7px;
  background: #079E99;
  color: #f0f0ee;
  border: 1px solid #079E99;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  width: 80%;
}

@media (max-width: 450px) {
  .door-forms-wrap {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}
.door-forms-wrap {
  margin-top: 0px;
  padding: 60px 0 100px 0;
  background: url(/images/bg_pattern3.jpg);
  background-position: center center;
  background-size: auto;
  overflow: hidden;
}
.door-forms-wrap .owl-carousel .owl-stage {
  padding: 30px 0;
}
.door-forms-wrap .owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
}
.door-forms-wrap .header2 {
  margin-bottom: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.door-forms-wrap .h1 {
  font-size: 1.786em;
  line-height: 1.6em;
  display: inline-block;
  padding-bottom: 0.4em;
  position: relative;
  margin-bottom: 0;
  color: #fff;
}
.door-forms-wrap .h1:after {
  content: " ";
  border-bottom: 1px solid #ea1f29;
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  z-index: 100;
  box-sizing: inherit;
}
.door-forms-wrap .bold {
  font-weight: 700;
}
.door-forms-wrap .door-forms-slider {
  width: 100%;
}
.door-forms-wrap .door-forms-slider .owl-carousel .owl-stage {
  padding: 30px 0;
  width: 95%;
  margin: 0 auto;
}
.door-forms-wrap .door-forms-slider .door-forms-item {
  margin: 0 5px 0px 5px;
  min-width: 160px;
  text-align: center;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  padding: 25px 25px;
  box-shadow: 0px 0px 20px 0px rgba(100, 100, 100, 0.09);
  height: 254px;
  background: #fff;
}
.door-forms-wrap .door-forms-slider .door-forms-item img {
  height: 157px;
  width: auto;
  display: block;
  transform-style: preserve-3d;
  margin: 0 auto;
}
.door-forms-wrap .door-forms-slider .door-forms-item span {
  font-size: 13px;
  width: 100%;
  display: inline-block;
  margin-top: 7px;
  line-height: 18px;
  color: #777d8a;
}
.door-forms-wrap .door-forms-slider .owl-nav {
  position: absolute;
  top: calc(50% - 38px);
  width: 100%;
}
.door-forms-wrap .door-forms-slider .owl-nav > button span {
  font-size: 22px;
  color: #fff;
  margin-top: -3px;
}
.door-forms-wrap .door-forms-slider .owl-prev span {
  margin-left: -3px;
}
.door-forms-wrap .door-forms-slider .owl-nav > button {
  width: 50px;
  height: 50px;
  background: #ea1d27;
  border: 1px solid #ff2530;
  box-shadow: 0 0px 0px 1px #c0101e, 0 0px 19px 1px rgba(251, 45, 63, 0.4);
  color: #fff;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: all 0.3s ease-out;
}
.door-forms-wrap .door-forms-slider .owl-next {
  right: -15px;
}
.door-forms-wrap .door-forms-slider .owl-prev {
  left: -15px;
}
.door-forms-wrap .door-forms-slider .owl-dots {
  margin-top: 0px;
  text-align: center;
}
.door-forms-wrap .door-forms-slider .owl-dots .owl-dot.active {
  background-color: #ea1b25;
}
.door-forms-wrap .door-forms-slider .owl-dots .owl-dot + .owl-dot {
  margin-left: 1em;
}
.door-forms-wrap .door-forms-slider .owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  background-color: #bcbcbc;
  display: inline-block;
  border-radius: 50%;
}

#features-list {
  margin-top: -54px;
}

.features-list {
  background: #ea1b26;
  color: #fff !important;
  border: 1px solid #ba1a27;
  box-shadow: 0 5px 24px rgba(255, 41, 59, 0.7);
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}
.features-list .feature {
  padding-top: 2.143em;
  padding-bottom: 2.143em;
}

.features-list-in {
  position: absolute;
  width: 100%;
  height: 1px;
  background: #ff2530;
  float: left;
  bottom: 0;
}

.columns-5 .feature {
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
}

@media (min-width: 991px) {
  .columns-5 .feature {
    width: 20%;
  }
}
.features-list .media {
  width: 190px;
  margin: 0 auto;
}

.media, .media-body {
  overflow: hidden;
  zoom: 1;
}

.fl-fill .features-list .feature + .feature {
  border-left: 1px solid #ba1825;
}

.media-left {
  padding-right: 10px;
}

.media-middle {
  vertical-align: middle;
}

.media-body, .media-left, .media-right {
  display: table-cell;
  vertical-align: top;
}

.fl-fill .features-list i {
  color: #ffffff;
}

[class^=fi-creative-]:before, [class*=" fi-creative-"]:before, [class^=fi-creative-]:after, [class*=" fi-creative-"]:after {
  font-size: 30px;
}

[class^=fi-ecommerce-]:before, [class*=" fi-ecommerce-"]:before, [class^=fi-ecommerce-]:after, [class*=" fi-ecommerce-"]:after {
  font-size: 30px;
}

[class^=fi-tech-]:before, [class*=" fi-tech-"]:before, [class^=fi-tech-]:after, [class*=" fi-tech-"]:after {
  font-size: 30px;
}

.features-list .media-body {
  text-align: center;
  font-size: 15px;
}

.features-list .feature-text strong {
  display: block;
}

.features-list::after {
  content: "";
  display: table;
  clear: both;
}

.lb-nav a.lb-next,
.lb-nav a.lb-prev {
  opacity: 0.5;
}

/*# sourceMappingURL=category.css.map */
